OPENAI_API_KEY=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
LINE_CHANNEL_SECRET=5ca086bd288e3b3df8b9a3f503989490
LINE_CHANNEL_ACCESS_TOKEN=MUOCwYKoYkrM+Uv9HWEfg3iixZ4xRIBIqHXxvg0bSxVIZw0KNFjBRe5FapMWNqdfrQJvhelUXVYLOfLx5q9qahiA5luuYCDtRtOjD1Qau0q8TlnVZJMp7RvPeR4FGdyyuAFfvc+zHF6QumwMPz3X8gdB04t89/1O/w1cDnyilFU=
API_BASE_URL=https://lia-ai-server.onrender.com